--
-- PostgreSQL database dump
--

\restrict LrwjUzvIbbbeUAgoRA3eseCh8IvtHh0eRjlTob3jIo6TCwWlfOR4X0fla36347p

-- Dumped from database version 16.11 (Debian 16.11-1.pgdg13+1)
-- Dumped by pg_dump version 16.11 (Debian 16.11-1.pgdg13+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: achievement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.achievement (
    achievement_id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    user_id uuid,
    category character varying(20),
    title character varying(100) NOT NULL,
    description text NOT NULL,
    start_date date,
    end_date date,
    creation_date timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    status character varying(20) NOT NULL,
    CONSTRAINT achievement_category_check CHECK (((category)::text = ANY ((ARRAY['Competition'::character varying, 'Research'::character varying, 'Intern'::character varying, 'Project'::character varying, 'Others'::character varying])::text[]))),
    CONSTRAINT achievement_status_check CHECK (((status)::text = ANY ((ARRAY['unrecognized'::character varying, 'recognized'::character varying, 'rejected'::character varying])::text[])))
);


ALTER TABLE public.achievement OWNER TO postgres;

--
-- Name: achievement_verification; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.achievement_verification (
    verification_id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    achievement_id uuid,
    verifier_type character varying(20) NOT NULL,
    verifier_email character varying(100) NOT NULL,
    verification_status character varying(20) DEFAULT 'pending'::character varying,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    decided_at timestamp without time zone,
    CONSTRAINT achievement_verification_verification_status_check CHECK (((verification_status)::text = ANY ((ARRAY['pending'::character varying, 'approved'::character varying, 'rejected'::character varying])::text[]))),
    CONSTRAINT achievement_verification_verifier_type_check CHECK (((verifier_type)::text = ANY ((ARRAY['department'::character varying, 'company'::character varying, 'professor'::character varying])::text[])))
);


ALTER TABLE public.achievement_verification OWNER TO postgres;

--
-- Name: application; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.application (
    user_id uuid NOT NULL,
    resource_id uuid NOT NULL,
    apply_date date DEFAULT CURRENT_DATE,
    review_status character varying(20) NOT NULL,
    resource_status_at_apply character varying(20),
    CONSTRAINT application_resource_status_at_apply_check CHECK (((resource_status_at_apply)::text = ANY ((ARRAY['Canceled'::character varying, 'Unavailable'::character varying, 'Available'::character varying, 'Full'::character varying])::text[]))),
    CONSTRAINT application_review_status_check CHECK (((review_status)::text = ANY ((ARRAY['submitted'::character varying, 'under_review'::character varying, 'approved'::character varying, 'rejected'::character varying])::text[])))
);


ALTER TABLE public.application OWNER TO postgres;

--
-- Name: company_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.company_profile (
    company_id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    company_name character varying(100) NOT NULL,
    contact_person uuid NOT NULL,
    industry character varying(50) NOT NULL
);


ALTER TABLE public.company_profile OWNER TO postgres;

--
-- Name: department_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.department_profile (
    department_id character varying(50) NOT NULL,
    department_name character varying(100) NOT NULL,
    contact_person uuid NOT NULL
);


ALTER TABLE public.department_profile OWNER TO postgres;

--
-- Name: push_record; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.push_record (
    push_id integer NOT NULL,
    pusher_id uuid,
    receiver_id uuid,
    resource_id uuid,
    push_datetime timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.push_record OWNER TO postgres;

--
-- Name: push_record_push_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.push_record_push_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.push_record_push_id_seq OWNER TO postgres;

--
-- Name: push_record_push_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.push_record_push_id_seq OWNED BY public.push_record.push_id;


--
-- Name: resource; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.resource (
    resource_id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    resource_type character varying(20),
    quota integer NOT NULL,
    department_supplier_id character varying(10),
    company_supplier_id uuid,
    title character varying(100) NOT NULL,
    deadline date,
    description text NOT NULL,
    status character varying(20) NOT NULL,
    is_deleted boolean DEFAULT false,
    CONSTRAINT resource_check CHECK ((((department_supplier_id IS NOT NULL) AND (company_supplier_id IS NULL)) OR ((department_supplier_id IS NULL) AND (company_supplier_id IS NOT NULL)))),
    CONSTRAINT resource_quota_check CHECK ((quota >= 0)),
    CONSTRAINT resource_resource_type_check CHECK (((resource_type)::text = ANY ((ARRAY['Scholarship'::character varying, 'Internship'::character varying, 'Lab'::character varying, 'Competition'::character varying, 'Others'::character varying])::text[]))),
    CONSTRAINT resource_status_check CHECK (((status)::text = ANY ((ARRAY['Canceled'::character varying, 'Unavailable'::character varying, 'Available'::character varying])::text[])))
);


ALTER TABLE public.resource OWNER TO postgres;

--
-- Name: resource_condition; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.resource_condition (
    resource_id uuid NOT NULL,
    department_id character varying(50) NOT NULL,
    avg_gpa double precision,
    current_gpa double precision,
    is_poor boolean,
    CONSTRAINT resource_condition_avg_gpa_check CHECK (((avg_gpa >= (0)::double precision) AND (avg_gpa <= (4.3)::double precision))),
    CONSTRAINT resource_condition_current_gpa_check CHECK (((current_gpa >= (0)::double precision) AND (current_gpa <= (4.3)::double precision)))
);


ALTER TABLE public.resource_condition OWNER TO postgres;

--
-- Name: student_course_record; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.student_course_record (
    user_id uuid NOT NULL,
    semester character varying(10) NOT NULL,
    course_id character varying(50) NOT NULL,
    course_name character varying(100) NOT NULL,
    credit integer,
    score double precision,
    CONSTRAINT student_course_record_credit_check CHECK (((credit >= 1) AND (credit <= 4))),
    CONSTRAINT student_course_record_score_check CHECK (((score >= (0)::double precision) AND (score <= (4.3)::double precision)))
);


ALTER TABLE public.student_course_record OWNER TO postgres;

--
-- Name: student_department; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.student_department (
    user_id uuid NOT NULL,
    department_id character varying(50) NOT NULL,
    role character varying(20) NOT NULL,
    start_semester character varying(10) NOT NULL,
    end_semester character varying(10),
    CONSTRAINT student_department_role_check CHECK (((role)::text = ANY ((ARRAY['major'::character varying, 'minor'::character varying, 'double_major'::character varying])::text[])))
);


ALTER TABLE public.student_department OWNER TO postgres;

--
-- Name: student_gpa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.student_gpa (
    user_id uuid NOT NULL,
    semester character varying(10) NOT NULL,
    gpa double precision,
    CONSTRAINT student_gpa_gpa_check CHECK (((gpa >= (0)::double precision) AND (gpa <= (4.3)::double precision)))
);


ALTER TABLE public.student_gpa OWNER TO postgres;

--
-- Name: student_gpa_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.student_gpa_view AS
 SELECT user_id,
    avg(gpa) AS avg_gpa,
    (array_agg(gpa ORDER BY semester DESC))[1] AS current_gpa
   FROM public.student_gpa
  GROUP BY user_id;


ALTER VIEW public.student_gpa_view OWNER TO postgres;

--
-- Name: student_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.student_profile (
    user_id uuid NOT NULL,
    student_id character varying(10) NOT NULL,
    department_id character varying(50) NOT NULL,
    entry_year integer NOT NULL,
    grade integer NOT NULL
);


ALTER TABLE public.student_profile OWNER TO postgres;

--
-- Name: user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."user" (
    user_id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    real_name character varying(50) NOT NULL,
    email character varying(50) NOT NULL,
    username character varying(50) NOT NULL,
    password character varying(128) NOT NULL,
    nickname character varying(50) NOT NULL,
    role character varying(20) NOT NULL,
    is_admin boolean DEFAULT false,
    otp_secret character varying(64),
    is_2fa_enabled boolean DEFAULT false,
    registered_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    deleted_at timestamp with time zone DEFAULT '9999-12-31 23:59:59+00'::timestamp with time zone,
    company_id uuid,
    department_id character varying(50),
    CONSTRAINT user_role_check CHECK (((role)::text = ANY ((ARRAY['student'::character varying, 'department'::character varying, 'company'::character varying])::text[])))
);


ALTER TABLE public."user" OWNER TO postgres;

--
-- Name: student_search_mv; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW public.student_search_mv AS
 SELECT u.user_id,
    u.real_name,
    sp.student_id,
    sp.department_id,
    sp.entry_year,
    sp.grade,
    g.current_gpa,
    g.avg_gpa,
    COALESCE(array_agg(DISTINCT scr.course_id), '{}'::character varying[]) AS courses_taken,
    COALESCE(array_agg(DISTINCT a.category), '{}'::character varying[]) AS achievements
   FROM ((((public."user" u
     JOIN public.student_profile sp ON ((u.user_id = sp.user_id)))
     LEFT JOIN public.student_gpa_view g ON ((u.user_id = g.user_id)))
     LEFT JOIN public.student_course_record scr ON ((u.user_id = scr.user_id)))
     LEFT JOIN public.achievement a ON (((u.user_id = a.user_id) AND ((a.status)::text = 'recognized'::text))))
  WHERE ((u.role)::text = 'student'::text)
  GROUP BY u.user_id, u.real_name, sp.student_id, sp.department_id, sp.entry_year, sp.grade, g.current_gpa, g.avg_gpa
  WITH NO DATA;


ALTER MATERIALIZED VIEW public.student_search_mv OWNER TO postgres;

--
-- Name: push_record push_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.push_record ALTER COLUMN push_id SET DEFAULT nextval('public.push_record_push_id_seq'::regclass);


--
-- Data for Name: achievement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: achievement_verification; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: application; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: company_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: department_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: push_record; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: resource; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: resource_condition; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: student_course_record; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: student_department; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: student_gpa; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: student_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: push_record_push_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.push_record_push_id_seq', 1, false);


--
-- Name: achievement achievement_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.achievement
    ADD CONSTRAINT achievement_pkey PRIMARY KEY (achievement_id);


--
-- Name: achievement_verification achievement_verification_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.achievement_verification
    ADD CONSTRAINT achievement_verification_pkey PRIMARY KEY (verification_id);


--
-- Name: application application_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.application
    ADD CONSTRAINT application_pkey PRIMARY KEY (user_id, resource_id);


--
-- Name: company_profile company_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.company_profile
    ADD CONSTRAINT company_profile_pkey PRIMARY KEY (company_id);


--
-- Name: department_profile department_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.department_profile
    ADD CONSTRAINT department_profile_pkey PRIMARY KEY (department_id);


--
-- Name: push_record push_record_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.push_record
    ADD CONSTRAINT push_record_pkey PRIMARY KEY (push_id);


--
-- Name: resource_condition resource_condition_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.resource_condition
    ADD CONSTRAINT resource_condition_pkey PRIMARY KEY (resource_id, department_id);


--
-- Name: resource resource_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.resource
    ADD CONSTRAINT resource_pkey PRIMARY KEY (resource_id);


--
-- Name: student_course_record student_course_record_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_course_record
    ADD CONSTRAINT student_course_record_pkey PRIMARY KEY (user_id, semester, course_id);


--
-- Name: student_department student_department_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_department
    ADD CONSTRAINT student_department_pkey PRIMARY KEY (user_id, department_id, role, start_semester);


--
-- Name: student_gpa student_gpa_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_gpa
    ADD CONSTRAINT student_gpa_pkey PRIMARY KEY (user_id, semester);


--
-- Name: student_profile student_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_profile
    ADD CONSTRAINT student_profile_pkey PRIMARY KEY (user_id);


--
-- Name: student_profile student_profile_student_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_profile
    ADD CONSTRAINT student_profile_student_id_key UNIQUE (student_id);


--
-- Name: user user_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_email_key UNIQUE (email);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (user_id);


--
-- Name: user user_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_username_key UNIQUE (username);


--
-- Name: idx_stu_mv_achievements; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_stu_mv_achievements ON public.student_search_mv USING gin (achievements);


--
-- Name: idx_stu_mv_avg_gpa; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_stu_mv_avg_gpa ON public.student_search_mv USING btree (avg_gpa);


--
-- Name: idx_stu_mv_courses; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_stu_mv_courses ON public.student_search_mv USING gin (courses_taken);


--
-- Name: idx_stu_mv_current_gpa; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_stu_mv_current_gpa ON public.student_search_mv USING btree (current_gpa);


--
-- Name: idx_stu_mv_dept; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_stu_mv_dept ON public.student_search_mv USING btree (department_id);


--
-- Name: idx_stu_mv_user; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_stu_mv_user ON public.student_search_mv USING btree (user_id);


--
-- Name: achievement achievement_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.achievement
    ADD CONSTRAINT achievement_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(user_id) ON DELETE CASCADE;


--
-- Name: achievement_verification achievement_verification_achievement_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.achievement_verification
    ADD CONSTRAINT achievement_verification_achievement_id_fkey FOREIGN KEY (achievement_id) REFERENCES public.achievement(achievement_id) ON DELETE CASCADE;


--
-- Name: application application_resource_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.application
    ADD CONSTRAINT application_resource_id_fkey FOREIGN KEY (resource_id) REFERENCES public.resource(resource_id) ON DELETE CASCADE;


--
-- Name: application application_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.application
    ADD CONSTRAINT application_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(user_id) ON DELETE CASCADE;


--
-- Name: company_profile company_profile_contact_person_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.company_profile
    ADD CONSTRAINT company_profile_contact_person_fkey FOREIGN KEY (contact_person) REFERENCES public."user"(user_id) ON DELETE CASCADE;


--
-- Name: department_profile department_profile_contact_person_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.department_profile
    ADD CONSTRAINT department_profile_contact_person_fkey FOREIGN KEY (contact_person) REFERENCES public."user"(user_id) ON DELETE CASCADE;


--
-- Name: push_record push_record_pusher_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.push_record
    ADD CONSTRAINT push_record_pusher_id_fkey FOREIGN KEY (pusher_id) REFERENCES public."user"(user_id) ON DELETE SET NULL;


--
-- Name: push_record push_record_receiver_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.push_record
    ADD CONSTRAINT push_record_receiver_id_fkey FOREIGN KEY (receiver_id) REFERENCES public."user"(user_id) ON DELETE CASCADE;


--
-- Name: push_record push_record_resource_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.push_record
    ADD CONSTRAINT push_record_resource_id_fkey FOREIGN KEY (resource_id) REFERENCES public.resource(resource_id) ON DELETE CASCADE;


--
-- Name: resource resource_company_supplier_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.resource
    ADD CONSTRAINT resource_company_supplier_id_fkey FOREIGN KEY (company_supplier_id) REFERENCES public.company_profile(company_id);


--
-- Name: resource_condition resource_condition_department_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.resource_condition
    ADD CONSTRAINT resource_condition_department_id_fkey FOREIGN KEY (department_id) REFERENCES public.department_profile(department_id);


--
-- Name: resource_condition resource_condition_resource_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.resource_condition
    ADD CONSTRAINT resource_condition_resource_id_fkey FOREIGN KEY (resource_id) REFERENCES public.resource(resource_id) ON DELETE CASCADE;


--
-- Name: resource resource_department_supplier_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.resource
    ADD CONSTRAINT resource_department_supplier_id_fkey FOREIGN KEY (department_supplier_id) REFERENCES public.department_profile(department_id);


--
-- Name: student_course_record student_course_record_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_course_record
    ADD CONSTRAINT student_course_record_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(user_id) ON DELETE CASCADE;


--
-- Name: student_department student_department_department_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_department
    ADD CONSTRAINT student_department_department_id_fkey FOREIGN KEY (department_id) REFERENCES public.department_profile(department_id);


--
-- Name: student_department student_department_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_department
    ADD CONSTRAINT student_department_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(user_id) ON DELETE CASCADE;


--
-- Name: student_gpa student_gpa_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_gpa
    ADD CONSTRAINT student_gpa_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(user_id) ON DELETE CASCADE;


--
-- Name: student_profile student_profile_department_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_profile
    ADD CONSTRAINT student_profile_department_id_fkey FOREIGN KEY (department_id) REFERENCES public.department_profile(department_id);


--
-- Name: student_profile student_profile_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.student_profile
    ADD CONSTRAINT student_profile_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(user_id) ON DELETE CASCADE;

--
-- Name: student_search_mv; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: postgres
--

REFRESH MATERIALIZED VIEW public.student_search_mv;


--
-- PostgreSQL database dump complete
--


\unrestrict LrwjUzvIbbbeUAgoRA3eseCh8IvtHh0eRjlTob3jIo6TCwWlfOR4X0fla36347p

UPDATE public.user AS u
SET company_id = c.company_id
FROM public.company_profile AS c
WHERE u.user_id = c.contact_person;

UPDATE public.user AS u
SET department_id = d.department_id
FROM public.department_profile AS d
WHERE u.user_id = d.contact_person;
